crmFeature.label=Feature
crmFeature.index.label=Installed features
crmFeature.name.label=Name
crmFeature.role.label=Role
crmFeature.tenantId.label=Account
crmFeature.dateCreated.label=Installed
crmFeature.expires.label=Expires
crmFeature.info.title=Information

crmFeature.statistics.usage.label=usage:
crmFeature.statistics.usage.none=never,
crmFeature.statistics.usage.low=low,
crmFeature.statistics.usage.medium=medium,
crmFeature.statistics.usage.high=high,
crmFeature.statistics.objects.label=objects: {0}