auth.login.label=Login
auth.login.title=Please sign in
auth.login.username=Username
auth.login.password=Password
auth.login.rememberMe=Remember me on this computer
auth.login.button.submit.label=Login
auth.logout.label=Logout

auth.login.failed=Invalid username and/or password
auth.register.label=No account yet? Create one now!
auth.password.forgot.label=I forgot my password.
auth.password.forgot.title=Reset password

default.unauthorized.title=Security Message
default.unauthorized.message=You do not have permission to perform the requested operation. Please contact you systems administrator.
